(2:0.6777,((10:0.7562,((8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,(1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,9:0.7981,20:2.0009)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528,3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((7:0.8885,18:1.3717)Internal_3_18:2.3191,10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,13:0.8061,14:0.8402,17:1.8708)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,12:0.6086,15:0.6774)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,13:0.8061,14:0.8402,17:1.8708)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,(10:0.7562,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,12:0.6086,15:0.6774)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,9:0.7981,20:2.0009)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_3_31:0.7671)Internal_2_21:0.7414,10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,7:0.8885,18:1.3717);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,5:1.0052,6:1.2852,16:0.5543)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_2_21:0.7414);
(2:0.6777,((7:0.8885,18:1.3717)Internal_3_18:2.3191,10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,13:0.8061,14:0.8402,17:1.8708)Internal_2_22:0.9152,(3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,8:0.5632,5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_4_5:0.8763,7:0.8885,18:1.3717)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_2_22:0.9152,3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,5:1.0052,6:1.2852,16:0.5543)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,9:0.7981,20:2.0009)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528);
(2:0.6777,((10:0.7562,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,7:0.8885,18:1.3717)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((7:0.8885,18:1.3717)Internal_3_18:2.3191,10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_2:0.7332,((3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,3:0.7242,19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,14:0.8402,17:1.8708)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_21:0.7414);
(2:0.6777,((4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414,(10:0.7562,((1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191);
(2:0.6777,((10:0.7562,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512,1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,(4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,(10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,(6:1.2852,16:0.5543)Internal_7_15:0.916)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191,(4:1.4749,(11:1.1367,13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_4_24:2.2528)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671);
(2:0.6777,((3:0.7242,(19:0.5383,9:0.7981,20:2.0009)Internal_4_33:0.7773)Internal_3_31:0.7671,4:1.4749,(11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_4_24:2.2528)Internal_2_21:0.7414,(10:0.7562,(1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,5:1.0052,6:1.2852,16:0.5543)Internal_5_11:0.6512)Internal_2_3:1.1659,7:0.8885,18:1.3717);
(2:0.6777,((10:0.7562,(1:0.803,(12:0.6086,15:0.6774)Internal_6_8:0.9596)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
(2:0.6777,((10:0.7562,((1:0.803,12:0.6086,15:0.6774)Internal_4_6:1.2179,(8:0.5632,(5:1.0052,6:1.2852,16:0.5543)Internal_6_13:0.6712)Internal_5_11:0.6512)Internal_4_5:0.8763)Internal_2_3:1.1659,(7:0.8885,18:1.3717)Internal_3_18:2.3191)Internal_2_2:0.7332,((4:1.4749,11:1.1367,(13:0.8061,(14:0.8402,17:1.8708)Internal_6_28:1.4004)Internal_5_26:0.5387)Internal_2_22:0.9152,(3:0.7242,(19:0.5383,(9:0.7981,20:2.0009)Internal_5_35:0.7158)Internal_4_33:0.7773)Internal_3_31:0.7671)Internal_2_21:0.7414);
